[PART1]
NAME=F32879_1
XPOS=0
YPOS=0
ZPOS=0
XUP=-1,29209486856517E-15
YUP=1
ZUP=-4,40243326238487E-8
XDIR=2,93495610037553E-8
YDIR=4,40243326238487E-8
ZDIR=1
COLOR=5263440
PHASE=1

[PART2]
NAME=F16251_1
XPOS=-2,25
YPOS=6,75971932651009E-7
ZPOS=4,5
XUP=-1,68628535308952E-22
YUP=-1
ZUP=1,31447123408179E-7
XDIR=1
YDIR=3,97694335416924E-15
ZDIR=1,43618263948042E-8
COLOR=255
PHASE=1

[PART3]
NAME=F36528_1
XPOS=-1,50000011920929
YPOS=2,25
ZPOS=0,749999940395355
XUP=-4,37113847340243E-8
YUP=1
ZUP=-4,40243326238487E-8
XDIR=1
YDIR=4,37113847340243E-8
ZDIR=-2,93495610037553E-8
COLOR=57568
PHASE=1

[PART4]
NAME=FC0050_1
XPOS=-1,50000011920929
YPOS=2,25
ZPOS=0,749999940395355
XUP=-4,37113847340243E-8
YUP=1
ZUP=-4,40243326238487E-8
XDIR=1
YDIR=4,37113847340243E-8
ZDIR=-2,93495610037553E-8
COLOR=5263440
PHASE=1

[PART5]
NAME=F36134_1
XPOS=-1,5
YPOS=1,74845578015947E-8
ZPOS=8,94069671630859E-8
XUP=-7,78657059620144E-15
YUP=-1
ZUP=-4,33984439496271E-8
XDIR=1
YDIR=-3,91614968196243E-15
ZDIR=-7,30609457377795E-8
COLOR=57568
PHASE=1

[PART6]
NAME=FC0021_1
XPOS=-1,5
YPOS=1,74845578015947E-8
ZPOS=8,94069671630859E-8
XUP=-7,78657059620144E-15
YUP=-1
ZUP=-4,33984439496271E-8
XDIR=1
YDIR=-3,91614968196243E-15
ZDIR=-7,30609457377795E-8
COLOR=16777215
PHASE=1

[COMMON]
Version=1
Count=6
InfModell=
InfOriginal=
InfGebaut=
InfKategorie=
InfBeschreibungCount=0
TubeCount=0
KinematikCount=0
CollisionCount=0
HalbzeugCount=0
GroupCount=0
MotorSpeed1=0
MOTORROTATION1=0
MOTORSTATUS1=0
Motor1=
MOTORSOUND1=0
MotorSpeed2=0
MOTORROTATION2=0
MOTORSTATUS2=0
Motor2=
MOTORSOUND2=0
MotorSpeed3=0
MOTORROTATION3=0
MOTORSTATUS3=0
Motor3=
MOTORSOUND3=0
MotorSpeed4=0
MOTORROTATION4=0
MOTORSTATUS4=0
Motor4=
MOTORSOUND4=0
MotorSpeed5=0
MOTORROTATION5=0
MOTORSTATUS5=0
Motor5=
MOTORSOUND5=0
MotorSpeed6=0
MOTORROTATION6=0
MOTORSTATUS6=0
Motor6=
MOTORSOUND6=0
MotorSpeed7=0
MOTORROTATION7=0
MOTORSTATUS7=0
Motor7=
MOTORSOUND7=0
MotorSpeed8=0
MOTORROTATION8=0
MOTORSTATUS8=0
Motor8=
MOTORSOUND8=0
KeyCount=0
AniLength=125

[CAMERA]
PositionX=-16,2786598205566
PositionY=9,34584426879883
PositionZ=-10,5714693069458
DirectionX=0
DirectionY=0
DirectionZ=-1
UpX=0
UpY=1
UpZ=0
TargetX=0
TargetY=0
TargetZ=0

[LOGIKCOMMON]
BLOCKCOUNT=0
CONNCOUNT=0


